<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Matches | FIFA world cup 2019 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- slick css file -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">

</head>

<body>
  <!--container start-->
  <div class="container">
    <!-- header start -->
    <header>
      <div class="wrapper">
        <h1>
          <a href="home.html" title="FIFA world cup 2019">
            <img src="assets/images/logo.png" alt="FIFA world cup 2019">
          </a>
        </h1>
        <nav>
          <div class="burger">
            <span>line1</span>
            <span>line2</span>
            <span>line3</span>
          </div>
          <ul class="nav-links">
            <li>
              <a href="home.html" title="Home">Home</a>
            </li>
            <li>
              <a href="match.html" title="Matches">matches</a>
            </li>
            <li>
              <a href="matchdetails.html" title="Match Details">match details</a>
            </li>
            <li>
              <a href="news.html" title="News">news</a>
            </li>
          </ul>
        </nav>
        <div class="header-social-links">
          <ul>
            <li>
              <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow" class="facebook"
                aria-hidden="true">facebook</a>
            </li>
            <li>
              <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow" class="twitter"
                aria-hidden="true">twitter</a>
            </li>
            <li>
              <a href="#FIXME" title="Instagram" target="_blank" rel="nofollow" class="instagram"
                aria-hidden="true">instagram</a>
            </li>
            <li>
              <a href="#FIXME" title="You Tube" target="_blank" rel="nofollow" class="you-tube" aria-hidden="true">you
                tube</a>
            </li>
          </ul>
        </div>
        <div class="log-out" id="log-out">
          <a href="#FIXME" title="Logout" class="logout">logout</a>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="match-main">
      <!-- banner start -->
      <div class="match-banner">
        <div class="wrapper">
          <h2>fifa 2019</h2>
        </div>
      </div>
      <!-- banner section end -->
      <!-- video section start -->
      <section class="video">
        <div class="wrapper">
          <h3>top 10 goals</h3>
          <div class="video-container">
            <video class="video-source" controls>
              <source src="assets/images/top_10_goals.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <!-- video section end -->
      <!-- match crad section start -->
      <section class="matches-card">
        <div class="wrapper">
          <h3>the real soccer</h3>
          <ul id="match-result" class="match-result"></ul>
          <a href="#FIXME" title="Load More" class="load-more">load more</a>
        </div>
      </section>
      <!-- match crad section end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
      <div class="wrapper">
        <ul class="footer-content">
          <li>
            <h4>
              <a href="home.html" title="FIFA world cup 2019">
                <img src="assets/images/logo.png" alt="FIFA world cup 2019">
              </a>
            </h4>
          </li>
          <li>
            <p>&copy; 2019 FIFA World Cup. All Rights Reserved.</p>
          </li>
        </ul>
        <div class="back-to-top">
          <a href="#FIXME" title="Back To Top" class="top">top</a>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </div>
  <!--container end-->
  <script src="assets/vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>